{
  "name": "dex-on-gecko",
  "version": "0.1.0",
  "private": true,
  "description": "DEX-vertical example app for Gecko MCP — paired counterpart to neobank-on-gecko",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
